{"flutter":{"platforms":{"android":{"default":{"projectId":"playground-fddba","appId":"1:83953880984:android:141e8ca9ce9561970ca5ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"playground-fddba","appId":"1:83953880984:ios:efe89102f5e4f79a0ca5ed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"playground-fddba","configurations":{"android":"1:83953880984:android:141e8ca9ce9561970ca5ed","ios":"1:83953880984:ios:efe89102f5e4f79a0ca5ed"}}}}}}